# aventum_ui

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/projects/juan/journeys/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/juan/journeys/activities/: AuthActivity.java  JourneyDetailsActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/projects/juan/journeys/adapters/: JourneyDetailAdapter.java  JourneysAdapter.java  TransactionsAdapter.java
app/src/main/java/com/projects/juan/journeys/fragments/: DetailsFragment.java  JourneysFragment.java  MapsFragment.java  MyJourneysFragment.java  PofileFragment.java  UsersFragment.java
app/src/main/java/com/projects/juan/journeys/models/: Journey.java  Transaction.java  User.java
app/src/main/java/com/projects/juan/journeys/modules/: HttpRequests.java  SmsBroadcastReceiver.java  SmsCode.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_payment_24px.xml  ic_picture.xml
app/src/main/res/layout/: activity_auth.xml  activity_journey_details.xml  activity_main.xml  activity_signup.xml  fragment_details.xml  fragment_journeys.xml  fragment_maps.xml  fragment_my_journeys.xml  fragment_pofile.xml  fragment_users.xml  recycler_view_journey_item.xml  recycler_view_transaction_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/projects/juan/journeys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
