<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_journeys"
        android:icon="@drawable/ic_search_24px"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_my_journeys"
        android:icon="@drawable/ic_touch_app_24px"
        android:title="@string/title_journeys" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/title_profile" />

</menu>
