<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_journey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_primary"
            android:text="Title"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />

        <TextView
            android:id="@+id/code_journey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_item_view"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text="Code"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_date" />

        <TextView
            android:id="@+id/capacity_journey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_item_view"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Capcity"
            android:maxLines="3"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/price_journey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_item_view"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="3"
            android:text="Price"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_secondary" />

        <TextView
            android:id="@+id/duration_journey"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/text_item_view"
            android:layout_weight="1"
            android:gravity="left"
            android:maxLines="3"
            android:text="Duration"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/text_size_secondary" />
    </LinearLayout>

</android.support.v7.widget.CardView>